{
  "expo": {
    "name": "JCBC Banking App",
    "slug": "JcbcBankingApp",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "JCBC Banking App for JCU Design Thinking 3 Group 6",
    "githubUrl": "https://github.com/mvpclub/cp3405-sp53-2019-assignment2-full_stack_beast_-_group-6"
  }
}
